# Logs-streaming-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ElasticSearchClient.java  EndpointStats.java  KafkaLogConsumer.java  KafkaLogProducer.java  LogAnalyticsController.java  LogEntry.java  LogMonitoringApp.java  LogVisController.java  Main.java  MainApplication.java
src/main/resources/: index.html  logAnalytics.fxml  logVis.css  logVis.fxml  logVis.html  logVis.js  script.js  style.css  styles.css
